;ファイル振り分けコピーシステム
;※フォルダの指定は必ず、存在するフォルダを指定してください。

;■■元フォルダー設定------------------------
[FormerFolder]
FormerFolder1=D:\元フォルダー\Folder1
FormerFolder2=D:\元フォルダー\Folder2
FormerFolder3=D:\元フォルダー\Folder3
[LogFolder]
Log=D:\LogFolder